0 1 [1;35mhas taken a fork
0 1 [1;35mhas taken a fork
0 1 [1;32mis eating
0 2 [1;36mis thinking
0 3 [1;35mhas taken a fork
200 1 [1;33mis sleeping
200 2 [1;35mhas taken a fork
200 3 [1;35mhas taken a fork
200 3 [1;32mis eating
400 3 [1;33mis sleeping
400 2 [1;35mhas taken a fork
400 2 [1;32mis eating
400 1 [1;36mis thinking
400 1 [1;35mhas taken a fork
600 3 [1;36mis thinking
600 3 [1;35mhas taken a fork
600 2 [1;33mis sleeping
600 1 [1;35mhas taken a fork
600 1 [1;32mis eating
800 1 [1;33mis sleeping
800 3 [1;35mhas taken a fork
800 3 [1;32mis eating
800 2 [1;36mis thinking
800 2 [1;35mhas taken a fork
1000 1 [1;36mis thinking
1000 1 [1;35mhas taken a fork
1000 3 [1;33mis sleeping
1000 2 [1;35mhas taken a fork
1000 2 [1;32mis eating
1200 3 [1;36mis thinking
[0;36mphilosophers finished eating
